:root {
    --red: #FE0000;
    --white: #ffffff;
    --grey: #808080;
    --black: #000000;
    --blue: #00ACEE;

    --sanspro: "Source Sans 3", sans-serif;
    --oswald: "Oswald", sans-serif;
    --space: "Space Grotesk", sans-serif;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1440px !important;
    }
}

html,
body {
    overflow-x: hidden;
}

.z-index-10 {
    z-index: 100;
}

.secPadding {
    margin-top: 80px;
}

.defaultBtn {
    display: inline-block;
    background: var(--red);
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    padding: 5px 15px;
    transition: all 0.3s linear;
}

.defaultBtn:hover {
    background: var(--blue);
    color: var(--white);
}

.sectionHead {
    font-size: 86px;
    font-family: var(--oswald);
    text-transform: uppercase;
    font-weight: bolder;
    color: var(--black);
}

.sectionHead span {
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.blueBtn {
    display: inline-block;
    background: var(--blue);
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-size: 18px;
    font-weight: 800;
    text-decoration: none;
    padding: 5px 15px;
    transition: all 0.3s linear;
}

.blueBtn:hover {
    background: var(--red);
    color: var(--white);
}