.topBar {
    padding: 10px 0;
    border-bottom: 1px solid var(--grey);
    background-color: var(--black);
}

body.home{
    top:0 !important;
}
.skiptranslate {
    display: none !important;
}

.language-switcher {
    background: #e6e7e8;
    position: absolute;
    width: 600px;
    right: 0;
    z-index: 99999;
    padding: 20px 50px;
    height: 400px;
}
ul#lang-open{
    cursor: pointer;
}
ul#lang-open option {
    color: white;

}

.hide{
    display: none;
}

.language-switcher div#v-pills-tabContent {
    background-color: white;
    width: 100%;
    padding: 20px 0;
}

.lang-btn button {
    text-align: left;
    font-size: 14px;
    color: black;
}

.lang-btn button.active {
    text-align: left;
    font-size: 14px;
    color: black !important;
    font-weight:600;
    background-color:white !important;
}

.language-switcher ul {
    list-style: none;
}

.language-switcher ul li{
    font-size:15px;
    margin-bottom:12px;
    
}
.tab-content ul {
    height: 323px;
    overflow-y: auto;
}
.language-switcher ul li a{
font-size:16px;
color: #1978BC;
    text-decoration:none;
}

.nav-link:focus, .nav-link:hover {
    color: #1978BC;
}
.topBar .socialIcon ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topBar .socialIcon ul a {
    width: 33px;
    height: 33px;
    background: var(--red);
    margin: 0 5px;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    transition: all 0.3s linear;
}

.topBar .socialIcon ul a:hover {
    background: var(--blue);
}

.topBar .topLinks {
    display: flex;
    justify-content: end;
    align-items: center;
}

.topBar .topLinks ul {
    padding: 0;
    list-style: none;
    display: flex;
    margin: 0;
}

select#languages {
    background: transparent;
    color: white;
}

.topBar .topLinks ul a {
    color: var(--white);
    text-decoration: none;
    margin: 0 10px;
    transition: all 0.3s linear;
    font-family: var(--space);
}

.topBar .topLinks ul a:hover {
    color: var(--red);
}

.topBar .topLinks ul select,
.topBar .topLinks ul select:focus {
    border: 0;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
    font-family: var(--space);
}

.topBar .topLinks ul li {
    display: flex;
    align-items: center;
}

.topBar .topLinks ul li img {
    margin-right: 10px;
    margin-left: 50px;
}

#menuToggler {
    margin-right: 50px;
}

.navbar-light .navbar-nav .nav-link {
    margin: 0 15px;
    font-family: var(--space);
    color: var(--black);
    position: relative;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: var(--blue);
}

#headerSearch input {
    border-radius: 30px;
    text-align: center;
    border: 1px solid var(--black);
    font-family: var(--space);
}

/* Home Page */

.homeHero {

    background-size: cover;
   
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.homeHero:before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
  background: black;
    opacity: 0.3;
    left: 0;
    top: 0;
  
  }

.homeHero .container
{position: absolute;
    top: 30%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.homeHero video{
    width: 100vw;
    object-fit: cover;
}

.homeHero h1 {
    font-size: 120px;
    text-transform: uppercase;
    color: var(--white);
    font-family: var(--oswald);
    font-weight: 800;
}

.homeHero p {
    color: var(--white);
    font-family: var(--sanspro);
    font-size: 18px;
    max-width: 500px;
}




#spotLightSlide .slick-slide {
    margin-left: -20px;
}

#spotLightSlide .slick-slide {
    padding-left: 20px;
}

#spotLightSlide {
    margin-top: 40px;
}

#spotLightSlide .slick-slide {
    padding: 0 30px;
    position: relative;
}

#spotLightSlide .slick-slide img {
    max-width: 100%;

}

#spotLightSlide .slick-slide .textData {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-family: var(--space);
    text-align: center;
    padding: 0 30px;
}

#spotLightSlide .slick-slide .textData h3,
#spotLightSlide .slick-slide .textData p {
    font-weight: 400;
}

#spotLightSlide {
    padding-bottom: 55px;
}

#spotLightSlide .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
}

#spotLightSlide .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

#spotLightSlide .slick-dots li button:after,
#spotLightSlide .slick-dots li button:before {
    display: none !important;
}


#heroslider .slick-slide {
    margin-left: -20px;
}

#heroslider .slick-slide {
    padding-left: 20px;
}

#heroslider {
    margin-top: 40px;
}

#heroslider .slick-slide {
    padding: 0 30px;
    position: relative;
}

#heroslider .slick-slide img {
    max-width: 100%;

}

#heroslider .slick-slide .textData {
    position: absolute;
    bottom: 0;
    color: #fff;
    font-family: var(--space);
    text-align: center;
    padding: 0 30px;
}

#heroslider .slick-slide .textData h3,
#heroslider .slick-slide .textData p {
    font-weight: 400;
}

#heroslider {
    padding-bottom: 55px;
}

#heroslider .slick-dots li {
    background: #A6A6A6;
    width: 30px !important;
    height: 4px;
}

#heroslider .slick-dots li.slick-active {
    background: var(--red);
    width: 40px !important;
}

#heroslider .slick-dots li button:after,
#heroslider .slick-dots li button:before {
    display: none !important;
}
div#heroslider .position-relative {
    display: flex !important;
    justify-content: flex-end;
    align-items: center;
    width: 100% !important;
}
.peraText {
    font-size: 22px;
    max-width: 500px;
    margin: auto;
}


.weAre .subPera {
    font-size: 24px;
}

.weAre ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 35px;
}

.weAre ul li {
    position: relative;
    font-size: 24px;
}

.weAre ul li::before {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background: -webkit-linear-gradient(308deg, #00FFFF, #1978BC);
    left: -35px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 30px;
}

#clientSlide .slick-arrow:before {
    color:var(--black);
    font-size:30px;
}

.ctaSec {
    background: url('../img/assets/cta-bg.jpg') no-repeat center;
    background-size: cover;
    padding: 50px 0;
}

.ctaSec h3 {
    color: var(--white);
    font-size: 120px;
    font-family: var(--oswald);
    text-transform: uppercase;
    text-align: center;
}

section.newsInsights .textData h3 {
    font-size: 44px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: var(--oswald);
    display: flex;
    align-items: center;
}

section.newsInsights .textData h3:before{
 content: url(../img/icons/news-rectangle.svg);
 margin-right: 10px;
}
.main-news-bg {
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
}
img.height-img {
    width: 100%;
    height: 132px;
    object-fit: cover;
}
.gaping{
    row-gap:20px;
    margin-top:20px;
}

.top-card-content {
    box-shadow: 0px 4px 29.6px rgba(0 , 0 , 0 , 25%);
    display: flex;
    align-items: center;
}

.top-card-content p{
font-size:16px;
    font-weight:600;
    margin:0;
    font-family: var(--sanspro);
    padding: 10px 20px;
  
}
.custom-top-2 {
    margin-top: 30px;
}
.news-content {background: white;    box-shadow: 0px 4px 29.6px rgba(0 , 0 , 0 , 25%);position: absolute;bottom: 0;backdrop-filter: saturate(180%) blur(20px);}



.news-content p {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 20px;
    font-family: var(--sanspro);
}

.main-news-bg::before {
    content: '';
    height: 100%;
    width: 100%;
   
    display: block;
    background: -webkit-linear-gradient(360deg, rgba(0, 255, 255, 100%), rgba(25, 120, 188, 100%));
    opacity:0.3;
}
.bg-star-left {
    background: url('../img/assets/bg-star.png') no-repeat left;
    background-size: contain;
}
.bg-star-right {
    background: url('../img/assets/bg-star.png') no-repeat right;
    background-size: contain;
}
/* Home Page */

/* Footer */
footer {
    background: var(--black);
    padding: 30px 0;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer ul a {
    text-decoration: none;
    margin-bottom: 15px;
    display: inline-block;
    font-family: var(--space);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--white);
    transition: all .3s linear;
    font-size: 18px;

}

footer ul a:hover {
    color: var(--blue);
}

footer h3 {
    color: var(--white);
    font-family: var(--space);
    text-transform: uppercase;
}

footer p {
    color: var(--white);
    font-family: var(--space);
}

.subFooter {
    padding: 30px 0;
}

.subFooter .copyright {
    font-family: var(--space);
    text-transform: uppercase;
    color: var(--black);
    font-size: 18px;
    margin: 0;
}

.subFooter ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}

.subFooter ul a {
    font-family: var(--space);
    text-transform: uppercase;
    color: var(--black);
    text-decoration: none;
    font-size: 18px;
    transition: all .3s linear;
}

.subFooter ul a:hover {
    color: var(--red);
}

/* Footer */


/* Top Menu */
.top-main-menu {
    background-color: #ECECEC;
    padding: 50px;
    padding-bottom: 83px;
}

li.main-top-1 a {
    font-size: 38px;
     text-decoration: none;
    color: black;
    font-family: var(--space);
    font-weight:500;
}

li.main-top-2 a {
    font-size: 24px;
     text-decoration: none;
    color: black;
    font-weight:400;
    font-family: var(--space);
}

.top-main-menu ul {
    list-style: none;
    display: flex;
    flex-flow: column;
    row-gap:20px;
    align-items: flex-end;
}



.second-top-last {
    padding: 50px !important;
    background-image: url(../img/assets/topmenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}

.second-top-last h3{
    font-size:30px;
    color:#1978BC;
    font-weight: 500;
    font-family: var(--space);
    margin-bottom: 20px;
}


.second-top-last ul{
    list-style: none;
    padding: 0;
}
.second-top-last ul li {
    margin-bottom: 10px;
}
.second-top-last ul li a{
font-size: 20px;
font-weight: 400;
text-decoration: none;
font-family: var(--space);
color: black;
}

.top-main-menu ul li a.active{
    text-decoration: underline;
    color: #1978BC;
}


.header{
   
    width: 100%;
    background-color: #ECECEC;
    top: 0;
    left: 0;
    z-index: 999;
    right: 0;
}

.top-menu {
    position: absolute;
    top: 152px;
    z-index: 105;
    left: 0;
    right: 0;
  display: none;
  
}

.top-menu.active{
   display: block;
  
}

#menuToggler{
    cursor: pointer;
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #1978BC;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    bottom: 5px;
    left: 0;
    background-color: #1978BC;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .hover-underline-animation:hover{
    color: #1978BC;
  }

  ul#submenu li a.active{
    color: #1978BC;
    text-decoration: underline;
  }


  /* mega menu style */

  .mega-menu {
    padding: 50px 140px;
    padding-top: 30px;
    background-image: url(../img/assets/topmenu.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

}

div#mega-menu h4.image-title {
    font-size: 20px;
    margin-top: 20px;
    color: #1978BC;
    text-align: right;
}

div#mega-menu .image-discription{
    font-size: 16px;
    text-align: right;
  
}



.mega-menu h3{
    font-size: 52px;
    font-weight: 500;
    font-family: var(--space);
    text-decoration: underline;
    color: #1978BC;
    margin-bottom: 40px;
    text-align: right;
}

.mega-menu ul{
list-style: none;
padding: 0;
}

.mega-menu ul li{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  
}

.mega-menu ul li a{
    font-size: 20px;
    font-weight: 400;
    font-family: var(--space);
    color: black;
    padding-left: 12px;
    text-decoration: none;
}

/* Hide submenu by default */
.mega-menu {
    display: none;
   position: absolute;
   width: 100%;
   left: 0;
   right: 0;
   background-color: white;
    z-index: 999;
  }
  
.menu-gap{
    column-gap: 20px;
}
.mega-menu-gap{
    column-gap: 50px;
}
 
ul.navbar-nav li.active a:after {
    content: "";
 
    background-image: url(../img/icons/maga-me-arrows.png);
    width: 50px;
    height: 50px;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: stretch;
    bottom: -58px;
    left: 0;
    right: 0;
    margin: auto;
}

ul.navbar-nav li i {
    margin-left: 10px;
}

.fullpage-navigation {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    left: 50%;
    pointer-events: none;
    position: fixed;
    top: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    width: 100%;
    z-index: 9999;
}

.fullpage-navigation__items {
    backdrop-filter: blur(.55556rem);
    background-color: rgb(0 154 214);
    pointer-events: all;
    width: 2.61111rem;
}

.fullpage-navigation__item {
    background-color: transparent;
 
    padding: .55556rem 0;
    position: relative;
    text-align: center;
    -webkit-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.fullpage-navigation__item--active {
    background-color: #e40000;
}

.fullpage-navigation__item a, .fullpage-navigation__item button {
    color: #fff;
    font-family: Source Sans\ 3, Calibri, Geneva, sans-serif;
    font-size: 1.33333rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    border: 0;
    border-radius: 0;
    line-height: 1;
    padding: 0;
}


section#section4 video {
    object-fit: initial;
    width: 100%;
    height: 554px;
    border-radius: 25px;
}

.videoplay{
    cursor: pointer;
}

div#spotLightSlide .position-relative:before {
    content: '';
    height: 100%;
    width: 100%;
    display: block;
   opacity:0;
   transition:0.2s all;
    position: absolute;
    background: #000000;
    cursor:pointer;
    
 }
 
 div#spotLightSlide .position-relative:hover:before {
   opacity:1;
    
 }
 
 div#spotLightSlide .position-relative:hover p{
    color:#ffffff;
    font-weight:600;
 }
 
 
 div#spotLightSlide .position-relative .textData{
    transition:all 0.3s linear;   
 }
 
 div#spotLightSlide .position-relative:hover .textData{
   transform: translate(0, -40px);
 }
 
 div#spotLightSlide .position-relative:hover h3{
    color:white;
    font-weight:600;
 
 }
 
 div#spotLightSlide .position-relative{
 transition:all 0.3s linear;   
 }
 
 div#spotLightSlide .position-relative:hover{
    transform:scale(1.1)
 }
 

img.image-source {
    width: 100%;
}

.hide{
    display: none !important;
}

ul#megamenu1 li a.active {
    color: #1978BC;
}